<!DOCTYPE html>
<html>
    <head>
        <title>Effects of the Kobe Earthquake</title>
<head>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
</head>
        <style>
            body
            {
                font-family: sans-serif;
                line-height: 0.5cm
            }

            header
            {
                background-color: black;
                color: white;
                padding: 5px;
                text-align: center;
                text-transform: uppercase;
            }

            nav
            {
                line-height: 30px;
                background-color: #eeeeee;
                width: 100px;
                height: 300px;
                float: left;
                padding: 5px;
            }

            section
            {
                width: 350px;
                float: left;
                padding: 10px;
            }

            footer
            {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
                font-size: 0.35cm;
                font-style: italic;
            }

            img
            {
                width: 400px;
                padding: 10px;
            }
        </style>

    </head>

        <body>
            <header>
                <h1>Kobe, Japan Earthquake 1995</h1>
            </header>

            <nav>
                <a href="index.html">Introduction</a><br>
                <a href="effects.html">The Effects</a><br>
                <a href="recovery.html">Recovery</a><br>
                <a href="conclusion.html">Conclusion</a>
            </nav>

            <section>
                <h2>Conclusion</h2>
                <p>After learning from the tragic earthquake and seeing how their poor crisis managment system failed and recieved major criticsm from the public and others there needed to be a way to protect the country from future disasters.</p>
                <p>During the Post-quake rush to quake-proof the country, a steel manufacturing business reported a 10.6% increase in sales due to higher activity from quake restoration efforts and most ports were rebuilt by March 1997</p>
                <p>4 years after the crisis the pre-quake population level does not recover for at least another 10 years.</p>
            </section>

            <section>
                <img src="img/japan.jpg" alt="Picture of Kobe Earthquake">
            </section>

            <footer>
                Copyright &copy; 2021 Zayed
            </footer>
        </body>
</html>
