<!DOCTYPE html>
<html>
    <head>
        <title>Effects of the Kobe Earthquake</title>

        <style>
            body
            {
                font-family: sans-serif;
                line-height: 0.5cm
            }

            header
            {
                background-color: black;
                color: white;
                padding: 5px;
                text-align: center;
                text-transform: uppercase;
            }

            nav
            {
                line-height: 30px;
                background-color: #eeeeee;
                width: 100px;
                height: 300px;
                float: left;
                padding: 5px;
            }

            section
            {
                width: 350px;
                float: left;
                padding: 10px;
            }

            footer
            {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
                font-size: 0.35cm;
                font-style: italic;
            }

            img
            {
                width: 400px;
                padding: 10px;
            }
        </style>

    </head>

        <body>
            <header>
                <h1>Kobe, Japan Earthquake 1995</h1>
            </header>

            <nav>
                <a href="index.html">Introduction</a><br>
                <a href="effects.html">The Effects</a><br>
                <a href="recovery.html">Recovery</a><br>
                <a href="conclusion.html">Conclusion</a>
            </nav>

            <section>
                <h2>The Effects</h2>
                <p>The primary effects of the earthquake include the injury of over 35000 people as well as earthquake proof buildings and bridges collapsing even though they were built to be earthquake proof.</p>
                <p>The secondary effects include: Buildings being destroyed by fire because gas mains were destroyed and over 316000 being left homeless and refugees being moved into temporary housing.</p>
                <p>The response to the earthquake: People were quickly evacuated and given emergency rations while rescue teams continued to search for survivors during a 10 day period. Many residents moved away from the area permanently although jobs in the construction industry were created to help as part of a rebuilding programme.</p>
            </section>

            <section>
                <img src="img/roadquake.png" alt="Picture of Kobe Earthquake">
            </section>

            <footer>
                Copyright &copy; 2021 Zayed
            </footer>
        </body>
</html>