<!DOCTYPE html>
<html>
    <head>
        <title>Effects of the Kobe Earthquake</title>
<head>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
</head>
        <style>
            body
            {
                font-family: sans-serif;
                line-height: 0.5cm
            }

            header
            {
                background-color: black;
                color: white;
                padding: 5px;
                text-align: center;
                text-transform: uppercase;
            }

            nav
            {
                line-height: 30px;
                background-color: #eeeeee;
                width: 100px;
                height: 300px;
                float: left;
                padding: 5px;
            }

            section
            {
                width: 350px;
                float: left;
                padding: 10px;
            }

            footer
            {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
                font-size: 0.35cm;
                font-style: italic;
            }

            img
            {
                width: 400px;
                padding: 10px;
            }
        </style>

    </head>

        <body>
            <header>
                <h1>Kobe, Japan Earthquake 1995</h1>
            </header>

            <nav>
                <a href="index.html">Introduction</a><br>
                <a href="effects.html">The Effects</a><br>
                <a href="recovery.html">Recovery</a><br>
                <a href="conclusion.html">Conclusion</a>
            </nav>

            <section>
                <h2>Introduction</h2>
                <p>On the 17th of January 1995, an earthquake struck Kobe, Japan.</p>
                <p>The earthquake measured 7.4 on the Richter scale and the earthquake occured as a result of plate movement along the boundary between Philippines Plate, Pacific Plate and the Eurasian Plate.</p>
            </section>

            <section>
                <img src="img/earthquake.jpg" alt="Picture of Kobe Earthquake">
            </section>

            <footer>
                Copyright &copy; 2024 Zayed
            </footer>
        </body>
</html>
