<!DOCTYPE html>
<html>
    <head>
        <title>Effects of the Kobe Earthquake</title>

        <style>
            body
            {
                font-family: sans-serif;
                line-height: 0.5cm
            }

            header
            {
                background-color: black;
                color: white;
                padding: 5px;
                text-align: center;
                text-transform: uppercase;
            }

            nav
            {
                line-height: 30px;
                background-color: #eeeeee;
                width: 100px;
                height: 300px;
                float: left;
                padding: 5px;
            }

            section
            {
                width: 350px;
                float: left;
                padding: 10px;
            }

            footer
            {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
                font-size: 0.35cm;
                font-style: italic;
            }

            img
            {
                width: 400px;
                padding: 10px;
            }
        </style>

    </head>

        <body>
            <header>
                <h1>Kobe, Japan Earthquake 1995</h1>
            </header>

            <nav>
                <a href="index.html">Introduction</a><br>
                <a href="effects.html">The Effects</a><br>
                <a href="recovery.html">Recovery</a><br>
                <a href="conclusion.html">Conclusion</a>
            </nav>

            <section>
                <h2>Japan's Recovery</h2>
                <p>Water and Gas services were restored quickly during the first quarter of 1995. Later on, in the year the government invested in a 3 trillion Yen or 27 billion reconstruction fund.</p>
                <p>A 3 year emergency housing reconstruction plan was put into place and sewage services were restored 135 days after the earthquake and all debris created by the earthquake was removed by March 1998.</p>


            </section>

            <section>
                <img src="img/buildingfall.jpg" alt="Picture of Kobe Earthquake">
            </section>

            <footer>
                Copyright &copy; 2021 Zayed
            </footer>
        </body>
</html>